services:
  spice:
    image: spiceai-rust:local-dev
    # image: spiceai/spiceai
    container_name: spice
    ports:
      - "3002:3002"
      - "50051:50051"
    volumes:
      - ./spicepod.yaml:/spicepod.yaml
    environment:
      - SPICE_SECRET_SPICEAI_KEY="333332|2ea6547000584c20b716ed4be8c39c41"
      - SPICED_LOG=trace
    command: ["--http", "0.0.0.0:3002"]

  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    ports:
      - "4000:3000"
